secretGenerator:
- name: authdb-creds
  literals:
  - username=auth
  - password=i9&Q#r987bse8fnsd
  - root=jkwcynuiwagrcuk4yb4kuwcg3uyfb4xwk4nuhbn8ocr7nh32nofd
- name: dootdb-creds
  literals:
  - username=doots
  - password=dsfjbw4ngru3bxeb32n
  - root=xq3874gfnaksbdadf8b7sf
- name: mailer-creds
  literals:
  - apikey=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
resources:
- prereqs/storage-classes.yml
- prereqs/nginx-ingress.yml
- rabbit.yml
- cassandra.yml
- authdb/authdb.yml
- dootdb.yml
- auth.yml
- doots.yml
- web/web.yml